

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yukari">
  <meta name="keywords" content="">
  
    <meta name="description" content="Crab: A Unified Audio-Visual Scene Understanding Model with Explicit Cooperation问题背景现在音频-视觉的多模态大模型能完成很多任务，比如：  时间定位： 在视频中找出某事件发生的时间段; 空间定位： 找出声音来源、动作主体的位置； 时空推理： 推理事件的因果关系、动作意图； 像素级理解： 像素级的图像分割、目标检测。">
<meta property="og:type" content="article">
<meta property="og:title" content="MLLMs论文学习笔记">
<meta property="og:url" content="http://example.com/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yukari&#39;s Blog">
<meta property="og:description" content="Crab: A Unified Audio-Visual Scene Understanding Model with Explicit Cooperation问题背景现在音频-视觉的多模态大模型能完成很多任务，比如：  时间定位： 在视频中找出某事件发生的时间段; 空间定位： 找出声音来源、动作主体的位置； 时空推理： 推理事件的因果关系、动作意图； 像素级理解： 像素级的图像分割、目标检测。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/av-uie.png">
<meta property="og:image" content="http://example.com/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/crab_model.png">
<meta property="og:image" content="http://example.com/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/crab_lora.png">
<meta property="og:image" content="http://example.com/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/dtos_model.png">
<meta property="article:published_time" content="2026-02-09T01:34:19.000Z">
<meta property="article:modified_time" content="2026-02-20T05:41:26.384Z">
<meta property="article:author" content="Yukari">
<meta property="article:tag" content="LoRA">
<meta property="article:tag" content="多模态大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/av-uie.png">
  
  
  
  <title>MLLMs论文学习笔记 - Yukari&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"htCgd1nqpl7eY5SU3aqYf3db-gzGzoHsz","app_key":"BtCQV3zRTwUc3XGzul8ucGDY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yukari&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MLLMs论文学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-09 09:34" pubdate>
          2026年2月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MLLMs论文学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Crab-A-Unified-Audio-Visual-Scene-Understanding-Model-with-Explicit-Cooperation"><a href="#Crab-A-Unified-Audio-Visual-Scene-Understanding-Model-with-Explicit-Cooperation" class="headerlink" title="Crab: A Unified Audio-Visual Scene Understanding Model with Explicit Cooperation"></a>Crab: A Unified Audio-Visual Scene Understanding Model with Explicit Cooperation</h2><h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>现在音频-视觉的多模态大模型能完成很多任务，比如：</p>
<ul>
<li><strong>时间定位：</strong> 在视频中找出某事件发生的时间段;</li>
<li><strong>空间定位：</strong> 找出声音来源、动作主体的位置；</li>
<li><strong>时空推理：</strong> 推理事件的因果关系、动作意图；</li>
<li><strong>像素级理解：</strong> 像素级的图像分割、目标检测。</li>
</ul>
<p>显然这些任务之间是有 <strong>内在联系</strong> 的，比如时间定位、空间定位可能需要时空推理提供理解上的帮助，像素级分割需要先大致进行时间空间定位等。而现在简单的多任务联合训练不能很好地利用这种内在联系，有待改进。</p>
<p>让我们首先来看看什么是“简单的多任务联合训练”。最原始的阶段，多任务是通过使用不同的输出头来实现的，同一个 backbone，给每个任务一个输出头，如下图所示：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">Video/Text/Audio Encoder<br><span class="hljs-code">          ↓</span><br>Multimodal Fusion<br><span class="hljs-code">          ↓</span><br>Shared Representation<br><span class="hljs-section">          ↓</span><br><span class="hljs-section">-------------------------------------</span><br>|   Task Head 1 (时间定位)           |<br>|   Task Head 2 (空间定位)           |<br>|   Task Head 3 (分割)               |<br><span class="hljs-section">|   Task Head 4 (推理)               |</span><br><span class="hljs-section">-------------------------------------</span><br></code></pre></td></tr></table></figure>

<p>这么做的问题非常明显，如果不冻结 backbone，那么 loss 会直接打到 backbone 上去，随着 backbone 的增大（比如 LLM）慢慢调不动了；如果冻结 backbone，那实际上只在训练一个几层的小输出头，效果很差。</p>
<p>这部分基本上是前 LoRA 时代的历史，在这个时代多任务联合训练是怎么进行的呢？如果不冻结 backbone，那可能还有点意义，至少不同任务都能反馈到 backbone 模型上（只要能训得动就行）；如果冻结了 backbone，共享表示就全部被冻结了，数据之间没有交互，任务没法协同。</p>
<p>此后，LoRA 被发明出来，通过在 LLM 内部开辟旁路的方式，用低秩矩阵来“改一点点大模型”，这让大模型微调成为可能，但是还是没有很好地解决多任务联合训练的问题。有的方法只用一组 LoRA，所有任务都是调这同一组 LoRA，不同的任务会将模型扯向不同的方向，loss scale 等问题也很成问题，最终导致训练甲任务后乙任务表现下降——这就像是一个脑力有限的人同时学八门课，把自己弄糊涂了。</p>
<p>而另一个方案是给每个任务一组单独的 LoRA，互不通用，这当然解决了不同任务对齐的问题，但是各个任务之间也无法互相借鉴，很大程度上丧失了联合训练的意义——八个人每人学一门课，互不交流，“数学”就没法为“物理”提供帮助了。</p>
<h3 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h3><p>本文有两个主要贡献：设计 AV-UIE 数据集，以及新型的多头 LoRA 机制。首先看 AV-UIE 数据集：</p>
<img src="/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/av-uie.png" srcset="/img/loading.gif" lazyload class="" title="AV-UIE数据集">

<p>之前的数据集，不管是时间定位、空间定位还是时空推理等，其回答都是简单的。如询问“第一个响起的乐器的左侧的乐器是什么？”，其回答可能只有“大提琴”三个字；如果是时间定位，可能只有简单的“3-6 秒”几个字。作者基于已有的此类数据集进行扩展，利用 LLM 进行扩写和人工修改，在保留原来回答的基础上增加了显式的其他任务的信息，比如：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">画面中三个男人在圣诞树前演奏乐器。<br>左侧的男人在拉大提琴，中间的男人在拉小提琴，右侧的男人在弹钢琴。（空间定位）<br>第<span class="hljs-number"> 2 </span>秒开始，钢琴开始响；从第<span class="hljs-number"> 4 </span>秒开始，三个乐器一起演奏。（时间定位）<br>钢琴的左侧是大提琴，<br>所以答案是大提琴.（时空推理）<br></code></pre></td></tr></table></figure>

<p>通过改造数据集，在输入阶段就提供了显式的多任务联合的监督信号。</p>
<p>接下来看 LoRA 的设计。和一般的多模态大模型一样，Crab 模型分为前端和大模型两部分，前端采用了 Clip 作为视觉编码器，采用 BEATs 作为音频编码器，用 Q-Former 查询视觉和音频信息（控制长度），并用两层 MLP 对齐大模型 hidden layer；冻结编码器，训练 Q-Former 和 MLP：基本都是常规做法。</p>
<img src="/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/crab_model.png" srcset="/img/loading.gif" lazyload class="">

<p>大模型内部的 LoRA 设计是主要创新点。作者用同一套 LoRA（不是多套 LoRA 分别处理不同任务），但是将 LoRA 的低秩矩阵拆分实现为共用的 A 和多个不同的 B，即共享一部分，独立一部分；同时作者引入 Router R，输出每个 LoRA 头的权重与 LoRA 输出加权融合。</p>
<img src="/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/crab_lora.png" srcset="/img/loading.gif" lazyload class="">

<p>在训练部分，作者仍然是随机抽取不同任务的 batch 进行训练（但是使用 AV-UIE 数据集），loss 也仍然是不同任务的加权和。</p>
<h2 id="DTOS-Dynamic-Time-Object-Sensing-with-Large-Multimodal-Model"><a href="#DTOS-Dynamic-Time-Object-Sensing-with-Large-Multimodal-Model" class="headerlink" title="DTOS: Dynamic Time Object Sensing with Large Multimodal Model"></a>DTOS: Dynamic Time Object Sensing with Large Multimodal Model</h2><h3 id="问题背景-1"><a href="#问题背景-1" class="headerlink" title="问题背景"></a>问题背景</h3><p>参照视频目标分割（RVOS）即根据文本引导在视频流中检索指定目标并切割的任务，现在主流的做法是视觉-文本多模态大模型。作者在 Abstract 中提出了当前 RVOS 领域的三个问题：</p>
<ol>
<li>数值表征不足：RVOS 需要大模型输出时间、位置等信息，而当前的大语言模型虽然擅长聊天，但是对精确数字的处理不好；</li>
<li>大模型退化：大模型的回复模板固定，造成了模型退化，性能下降（自回归的特性，大模型会认为只要按模板回复就是对的）；</li>
<li>传统的方法是先采样（随机采样或者均匀采样），然后再把采样帧交给大模型，这种做法的目的是减少大模型输入，但是有可能恰好丢失包含了目标的关键帧。</li>
</ol>
<h3 id="创新点-1"><a href="#创新点-1" class="headerlink" title="创新点"></a>创新点</h3><p>为了解决前两个问题，作者从大模型输出模板入手，首先引入 <code>&lt;reg&gt;</code> 标签，用单独的 MLP 处理输出向量得到数值输出，而不是让大模型去查词表；同时给大模型不同的输出模板，丰富输出，避免了大模型盲目自信（认为说这个模板就一定是对的）和重复退化（连续重复几次之后模型开始无限复读）。这部分是相对次要的，重头戏在采样方法上的改进。</p>
<p>为什么要采样？因为让大模型看视频的每一帧是很耗费 token 的，因此我们引入池化、采样、压缩、时空分离编码（先让视觉模型看每一帧，然后把提取出来的特征给大模型看）等方法。</p>
<p>之前的模型采用随机采样或者均匀采样，容易丢失关键帧，锁定到不相关的时间段。现有的 TFS 算法，虽然引入了文本引导采样，但是在实现上是把锁定到的相关的帧抽出来直接拼在一起，丢弃中间的不相关帧，这种做法会导致动作的连续性被破坏，同样不可取。</p>
<p>作者因此设计了 TCS 模块，用大模型先“粗看”一遍视频，输出目标出现的时间段，然后交给 TCD 模块进行精细的目标检测和分割。有人可能会问，我们采样的目的不就是让大模型尽可能少费 token 吗？现在在 TCS 里大模型先看一遍视频，这不是反而看得更多了吗？关键在于实现细节，也就是要“粗看”。</p>
<p>具体地说，我们首先对视频进行均匀采样，得到</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">采样帧1 - 非采样帧11 - 非采样帧12 - 非采样帧13 - <span class="hljs-string">...</span> - 采样帧2 - 非采样帧21 - 非采样帧22 <span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>

<p>这样的视频序列。我们这次不丢弃非采样帧，而是把每一段非采样帧按照九宫格形式物理拼成一帧，每个非采样帧的分辨率和尺寸降低了，但是没有完全丢失。接下来，我们把这样的视频流</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">采样帧<span class="hljs-number">1</span> - 拼好帧<span class="hljs-number">1</span> - 采样帧<span class="hljs-number">2</span> - 拼好帧<span class="hljs-number">2</span> - ...<br></code></pre></td></tr></table></figure>

<p>推入 TCS，得到目标可能存在的时间片段。TCD 随后拿到这些片段，先用 Box 在某一帧上框出目标所在的位置，然后生成精细的像素级的 mask，最后用对象跟踪器将一帧的 mask 推送到前后的片段上（这是避免为每一帧重复计算 mask 的常用操作，节约性能）。TCS 和 TCD 都用到了大模型，我们给大模型装不同的 LoRA 即可，如图所示。</p>
<img src="/2026/02/09/MLLMs%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/dtos_model.png" srcset="/img/loading.gif" lazyload class="">

<p>上面提到的 <code>&lt;reg&gt;</code> 标签和多个回复模板主要应用于 TCS 的输出上，用 <code>&lt;reg&gt;</code> 标签输出 $[start, end]$ 的时间段数值，以及提供各种不同的回复模板——之前有些模型的输出模板是固定的“目标出现在 1 秒到 3 秒”，这样的模板会误导模型，认为目标只出现了一次，新的模板则诱导模型输出多段时间片段。这样做效果更好，如果目标出现了多次，旧回答模板会遗漏，而新模板不会；如果出现了 1 次，新模板确实会多回答一次目标不存在的时间段，但是这个错误在 TCD 部分可以得到修正：我们更希望不要遗漏。严谨的说，这是把检测的召回率放在 TCS，把准确率交给后续阶段。</p>
<p>在训练上，$L_{TCS}&#x3D;L_{txt}+L_{reg}$，即文本交叉熵损失和输出时间段的回归损失，$L_{reg}$ 又是 $L_{gIoU}, L_1, L_{label}$ 的加权和。</p>
<ul>
<li>$L_{label}$：判断找到的是不是我们想要的目标，标签是“足球”而找到“篮球”，就会吃到巨大的惩罚；</li>
<li>$L_1$：时间点的绝对误差，目标 10 秒出现但模型输出 12 秒，2 秒就是绝对误差；</li>
<li>$L_{gIoU}$：广义交并比损失，交并比 IoU 描述两个区间的重叠程度，gIoU 进一步描述了两个区间完全不重叠时的梯度。</li>
</ul>
<p>TCD 的损失则是 $L_{txt}, L_{box}, L_{sam}$ 的加权和，文本交叉熵损失，框选的损失和切割的损失。</p>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#多模态大模型</a>
      
        <a href="/tags/LoRA/" class="print-no-link">#LoRA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MLLMs论文学习笔记</div>
      <div>http://example.com/2026/02/09/MLLMs论文学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yukari</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/11/%E5%8A%9B%E6%89%A33721-%E6%9C%80%E9%95%BF%E5%B9%B3%E8%A1%A1%E5%AD%90%E6%95%B0%E7%BB%84-II/" title="力扣3721. 最长平衡子数组 II">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣3721. 最长平衡子数组 II</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/08/CF1878D-Reverse-Madness/" title="CF1878D Reverse Madness">
                        <span class="hidden-mobile">CF1878D Reverse Madness</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
