

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yukari">
  <meta name="keywords" content="">
  
    <meta name="description" content="ViTTransformer 最开始是应用于自然语言处理领域，但是因为其强大的建模能力和全局依赖捕捉能力，人们开始将其应用于视觉领域。ViT 是其中的一个重要的模型，主要是通过将图像切割为固定大小的 Patches 送入 Transformer 进行处理。 我们以 ViT-B&#x2F;16 为例逐步分析 ViT 的结构。首先是 Embedding 层。经典的 Transformer 的输入是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="ViT &amp; Swin Transformer 学习笔记">
<meta property="og:url" content="http://example.com/2026/03/05/ViT-Swin-Transformer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yukari&#39;s Blog">
<meta property="og:description" content="ViTTransformer 最开始是应用于自然语言处理领域，但是因为其强大的建模能力和全局依赖捕捉能力，人们开始将其应用于视觉领域。ViT 是其中的一个重要的模型，主要是通过将图像切割为固定大小的 Patches 送入 Transformer 进行处理。 我们以 ViT-B&#x2F;16 为例逐步分析 ViT 的结构。首先是 Embedding 层。经典的 Transformer 的输入是一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/05/ViT-Swin-Transformer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image.png">
<meta property="og:image" content="http://example.com/2026/03/05/ViT-Swin-Transformer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/moved.png">
<meta property="article:published_time" content="2026-03-05T07:31:47.000Z">
<meta property="article:modified_time" content="2026-03-05T11:59:11.754Z">
<meta property="article:author" content="Yukari">
<meta property="article:tag" content="Swin Transformer">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="ViT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/05/ViT-Swin-Transformer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image.png">
  
  
  
  <title>ViT &amp; Swin Transformer 学习笔记 - Yukari&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"htCgd1nqpl7eY5SU3aqYf3db-gzGzoHsz","app_key":"BtCQV3zRTwUc3XGzul8ucGDY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yukari&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ViT &amp; Swin Transformer 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-05 15:31" pubdate>
          2026年3月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ViT &amp; Swin Transformer 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ViT"><a href="#ViT" class="headerlink" title="ViT"></a>ViT</h2><p>Transformer 最开始是应用于自然语言处理领域，但是因为其强大的建模能力和全局依赖捕捉能力，人们开始将其应用于视觉领域。ViT 是其中的一个重要的模型，主要是通过将图像切割为固定大小的 Patches 送入 Transformer 进行处理。</p>
<p>我们以 ViT-B&#x2F;16 为例逐步分析 ViT 的结构。首先是 Embedding 层。经典的 Transformer 的输入是一个 <code>[token_num, token_dim]</code> 的张量，而图像可能是一个 <code>[H, W, C]</code> 的张量。将图像转化为 Patches 的方法不一，这里我们直接用卷积层进行切割。对于 <code>[224, 224, 3]</code> 的图像，使用尺寸为 <code>[16, 16]</code> 的 $768$ 个卷积核按步长 $16$ 进行卷积，转为 <code>[14, 14, 768]</code> 的张量（也可以说是一种下采样操作）。然后将 $14\times 14$ 展平为 $196$（可以视作 $196$ 个 $768$ 维 token），得到了 <code>[196, 768]</code> 的输入矩阵。拼接上 <code>[CLS]</code> token，形状变为 <code>[197, 768]</code>。</p>
<p>随后加入位置编码，形状不变。这里的位置编码和 <code>[CLS]</code> 一样都是可学习的，意在让模型自己学习二维位置编码方式，而不是像经典方法一样手工指定。</p>
<p>经过编码器之后，因为不是生成任务，就不需要解码器了。直接经过一个 LayerNorm 之后，提取出 <code>[CLS]</code> 送入 MLP. 这里实际上是说，用一个 <code>[CLS]</code> 总结整个 Patch 的信息，然后以此做后面的分类等工作。当然这里的工作不能是太精细化的，因为一个 <code>[CLS]</code> 可能承载不了足够多的信息，如果是分割，一般还是需要全部的 Patch token 作为输出。现在一些其他的 ViT 模型也可能不会保留 <code>[CLS]</code> token。</p>
<p>ViT 的意义在于打破了 CNN 的归纳偏置，也就是局部性和平移不变性假设，用一个更单纯的，参数量更大的 Transformer 模型直接学习图像的原始信息，在更大的规模上取得了更好的效果。而且因为很好地支持并行计算，训练效率也很不错。</p>
<h2 id="Swin-Transformer"><a href="#Swin-Transformer" class="headerlink" title="Swin Transformer"></a>Swin Transformer</h2><p>ViT 直接用卷积层将图像切分为若干 Patches 后使用全局注意力进行处理，但是仍存在一些问题：</p>
<ol>
<li>固定大小的 Patch 缺少 CNN 那样的从高分辨率到低分辨率的多级视野；</li>
<li>固定位置的 Patch 可能无法覆盖边界上的物体，遗漏关键信息；</li>
<li>全局注意力对算力的消耗过大。</li>
</ol>
<p>为解决这两个问题，Swin Transformer 提出了对应的解决方案：多级下采样、窗口偏移和相对位置编码。</p>
<p>首先，Swin 希望实现多级的下采样，它将编码器分为多个 Stage，每个 Stage 的分辨率不同，且包含若干 Blocks。例如 Stage 1 的 Patch size 为 $4\times 4$，包含两个 Blocks，而 Stage 2 的 Patch size 为 $8\times 8$，两个 Blocks，Stage 3 的 Patch size 为 $16 \times 16$，包含 6 个 Blocks……就像 CNN 越卷积越小，越卷积越深的设计一样。</p>
<p>具体如何实现从 $4\times 4$ 到 $8\times 8$ 的下采样呢？Swin 设计了 Patch Merging 的下采样机制。具体的说，对于 <code>[B, H, W, C]</code> 的图像张量选取奇数行偶数列、偶数行偶数列、奇数行奇数列、偶数行奇数列分别组成 4 个 <code>[B, H/2, W/2, C]</code> 的小 Patch，然后按照深度堆叠起来，得到 <code>[B, H/2, W/2, 4C]</code> 的张量。随后用一个线性层转换为 <code>[B, H/2, W/2, 2C]</code> 的张量。这种做法与卷积相比似乎更好的保留了原始像素，并且也不影响梯度回传。</p>
<p>其次，为了解决边界问题，Swin 设计了 W-MSA 和 SW-MSA 两种相互对称的特殊多头自注意力。每个 Stage 内的 Blocks 数一定是偶数，也就是一个 W-MSA，一个 SW-MSA 对称放置。</p>
<p>W-MSA 即 Windows Multi-head Self Attention，只在一个窗口内做多头自注意力，而不是全局做。这样能够显著降低算力消耗，但是问题是只能看到一个窗口内部的信息，无法跨区域访问。</p>
<p>这显然不是我们想要的，所以我们引入 SW-MSA。在 SW-MSA 中，我们首先对图像张量进行一次循环的窗口偏移，即窗口的分割网格向右下移动一步。通过这样的移动，我们可以看到每个曾经是边缘的位置都被移动到了某一个窗口内部。如图所示。</p>
<img src="/2026/03/05/ViT-Swin-Transformer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image.png" srcset="/img/loading.gif" lazyload class="">

<p>但是这样会造成问题，边界上出现了一些不规则的小矩形区域。因为 GPU 的并行计算对于不同尺寸的窗口处理起来很不利，我们不得不将其补成原本大小的窗口但是这样就多出来很多窗口造成了算力的消耗。如何解决呢？我们可以每次把最上方的行移动到最下方，把最左侧的列移动到最右侧，然后重新划分窗口这时候注意到每一个小矩形都被恰好放置在某个窗口中了。如下图。</p>
<img src="/2026/03/05/ViT-Swin-Transformer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/moved.png" srcset="/img/loading.gif" lazyload class="">

<p>还是有问题。经过移动之后，本来在左侧的区域到了右侧，模型可能会误以为它们是挨着的。我们只能在用某一块小窗口中的位置查询时，Mask 掉同一窗口中属于其它区域的位置，不查询它们。到此，我们就完善了窗口偏移机制，能够在更优的时间复杂度内，既看到局部，又看到周边。当然，这仍旧不是真正的全局视野，Swin 的全局视野更多的是通过前文提到的不断的下采样来实现的。最后，不要忘了将移动的行和列原封不动的移回来。</p>
<p>最后，Swin 对位置编码也提出了改进。相比于绝对位置，Swin 关注查询位置和被查询位置的相对位置坐标，因为两者一定同属一个窗口，假设窗口尺寸为 $M$，则总共的二维坐标取值个数不过 $(2M-1)^2$ 个。通过数学变换，Swin 将二维坐标转化为一维，并且设计了一个可学习的偏置表 $B$。每一种不同的相对位置关系 $i$ 在表中都有一个 $B_i$ 偏置贡献到注意力公式，即 $\text{Attention}(Q, K, V)&#x3D;softmax(\dfrac{QK^T}{\sqrt{d_k}}+B_i)V$，以此实现位置编码。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/ViT/" class="print-no-link">#ViT</a>
      
        <a href="/tags/Swin-Transformer/" class="print-no-link">#Swin Transformer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ViT &amp; Swin Transformer 学习笔记</div>
      <div>http://example.com/2026/03/05/ViT-Swin-Transformer-学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yukari</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/11/%E5%8A%9B%E6%89%A33721-%E6%9C%80%E9%95%BF%E5%B9%B3%E8%A1%A1%E5%AD%90%E6%95%B0%E7%BB%84-II/" title="力扣3721. 最长平衡子数组 II">
                        <span class="hidden-mobile">力扣3721. 最长平衡子数组 II</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
