

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yukari">
  <meta name="keywords" content="">
  
    <meta name="description" content="SAMWISECVPR2025, RVOS Motivation 为 SAM2 增加文本理解，从而引入到 RVOS 任务 SAM2 的 tracker 只能跟踪目标，不能理解跨帧的动作语义 SAM2 存在 tracking bias，一旦分割错目标很难纠正  Pipeline  Prompting SAM 2这一篇是比较早的方法，没有用到 LLM。注入方法是用文本编码器输出 token 投影后拼接">
<meta property="og:type" content="article">
<meta property="og:title" content="SAM2&#x2F;3 变体汇总">
<meta property="og:url" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Yukari&#39;s Blog">
<meta property="og:description" content="SAMWISECVPR2025, RVOS Motivation 为 SAM2 增加文本理解，从而引入到 RVOS 任务 SAM2 的 tracker 只能跟踪目标，不能理解跨帧的动作语义 SAM2 存在 tracking bias，一旦分割错目标很难纠正  Pipeline  Prompting SAM 2这一篇是比较早的方法，没有用到 LLM。注入方法是用文本编码器输出 token 投影后拼接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SAMWISE.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/CMT.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/OpenWorldSAM.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/MPG-SAM2.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/Sa2VA.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SIMTOKEN.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/TGS-AGENT.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SAM3-I.png">
<meta property="og:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/Tarot.png">
<meta property="article:published_time" content="2026-05-16T06:57:02.000Z">
<meta property="article:modified_time" content="2026-05-16T14:45:03.659Z">
<meta property="article:author" content="Yukari">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RVOS">
<meta property="article:tag" content="Ref-AVS">
<meta property="article:tag" content="SAM">
<meta property="article:tag" content="多模态">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SAMWISE.png">
  
  
  
  <title>SAM2/3 变体汇总 - Yukari&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"htCgd1nqpl7eY5SU3aqYf3db-gzGzoHsz","app_key":"BtCQV3zRTwUc3XGzul8ucGDY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yukari&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SAM2/3 变体汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-16 14:57" pubdate>
          2026年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SAM2/3 变体汇总</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="SAMWISE"><a href="#SAMWISE" class="headerlink" title="SAMWISE"></a>SAMWISE</h2><p>CVPR2025, RVOS</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>为 SAM2 增加文本理解，从而引入到 RVOS 任务</li>
<li>SAM2 的 tracker 只能跟踪目标，不能理解跨帧的动作语义</li>
<li>SAM2 存在 tracking bias，一旦分割错目标很难纠正</li>
</ul>
<h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SAMWISE.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Prompting-SAM-2"><a href="#Prompting-SAM-2" class="headerlink" title="Prompting SAM 2"></a>Prompting SAM 2</h3><p>这一篇是比较早的方法，没有用到 LLM。注入方法是用文本编码器输出 token 投影后拼接到 prompt encoder 输出的 <code>sparse_embeddings</code> 上，送入 mask decoder 进行预测，比较平凡。特色在于前处理期间将文本编码器和 SAM2 的图像编码器层间加入了 adapter，通过交叉注意力进行了早期对齐；以及在选取文本 token 注入的时候除了 <code>[CLS]</code> 之外还选择了全部动词 token。</p>
<h4 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h4><p>文本编码器是 RoBERTa，共 12 层；图像编码器是 SAM2 的 Hiera 编码器，共 48 层。在上方 pipeline 大图中可以看到，图像编码器每 4 层的输出 $F_k$ 和文本编码器每 1 层的输出 $\varepsilon_k$ 输入 adapter（文中称为 CMT），经过双向注意力等操作后回到各自的路径继续向下。具体代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># models/samwise.py:266-296, _early_fusion_stage()</span><br>vis = SAM2.patch_embed(image) + pos_embed<br><span class="hljs-keyword">for</span> i, (i_v, i_t) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(<span class="hljs-built_in">zip</span>(fusion_vis[:-<span class="hljs-number">1</span>], fusion_txt[:-<span class="hljs-number">1</span>])):<br>    vis = SAM2_ViT_blocks[i_v_start : i_v_end](vis)<br>    txt = RoBERTa_layers[i_t_start : i_t_end](txt)<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.fusion_stages:  <span class="hljs-comment"># 共 4 个融合阶段</span><br>        v, t = CMT_adapter[i](vis, txt)  <span class="hljs-comment"># HSA + VTA + TVA</span><br>        vis = vis + v  <span class="hljs-comment"># 视觉残差</span><br>        txt = txt + t  <span class="hljs-comment"># 文本残差</span><br></code></pre></td></tr></table></figure>

<p>CMT adapter 是一个瓶颈结构，先下采样，再进行注意力操作，最后上采样，残差连接后输出。下图中把残差连接画到了 Adapter 里，实际代码是在 Adapter 外面计算的，不过只是实现问题。上下采样都是平凡的，主要来看中间的处理。</p>
<img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/CMT.png" srcset="/img/loading.gif" lazyload class="">

<p>如上图所示，$F_k, \varepsilon_k$ 经过下采样后，分别进入 HSA, VTA, TVA 三个模块：</p>
<ul>
<li>HSA：只接收 $F_k$，内部是一个类似 Swin 的多层局部注意力，意在加强时序上的动作建模。</li>
<li>VTA：以 $F_k$ 为 query，$\varepsilon_k$ 为 key&#x2F;value 计算交叉注意力 $attn$，$F_k\gets F_k\cdot attn$ 调制 $F_k$。</li>
<li>TVA：以 $\varepsilon_k$ 为 query，$F_k$ 为 key&#x2F;value 计算交叉注意力 $attn$，$\varepsilon_k\gets \varepsilon_k\cdot attn$ 调制 $\varepsilon_k$。</li>
</ul>
<p>VTA 和 TVA 具体代码类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">attn = multihead_attn(query=tgt, key=other, value=other)<br>tgt = tgt * attn  <span class="hljs-comment"># 信息门控，抑制不相关特征</span><br></code></pre></td></tr></table></figure>

<h4 id="注入-SAM-2"><a href="#注入-SAM-2" class="headerlink" title="注入 SAM 2"></a>注入 SAM 2</h4><p>图像编码器的输出正常经过 memory attention 进入 mask decoder。文本编码器的输出形为 <code>[B, L, 768]</code>，取出 <code>[CLS]</code> 和所有动词的 token（作者认为有助于建模动作），经过 MLP 投影之后和 <code>sparse_embeddings</code> 进行拼接后送入 mask decoder。</p>
<p>提取 <code>[CLS]</code> 的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># models/samwise.py:289-292</span><br>txt = txt.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># [L, B, 768] → [B, L, 768]</span><br>state = txt[:, <span class="hljs-number">0</span>]  <span class="hljs-comment"># CLS token: [B, 768]</span><br><span class="hljs-keyword">if</span> T &gt; <span class="hljs-number">1</span>:<br>    state = state.repeat_interleave(T, <span class="hljs-number">0</span>)  <span class="hljs-comment"># 每帧复制</span><br></code></pre></td></tr></table></figure>

<p>提取动词 token 的代码如下，依赖于 spaCy 词性标注 + RoBERTa BPE subtoken 的字符偏移对齐：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># models/samwise.py:229-243, extract_motion_prompts()</span><br>docs = [<span class="hljs-variable language_">self</span>.nlp_dict(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> captions]   <span class="hljs-comment"># spaCy 解析每个句子</span><br>motion_map = torch.zeros(size=input_ids.shape)  <span class="hljs-comment"># [B, L] 全零</span><br>encoded_input = <span class="hljs-variable language_">self</span>.tokenizer(captions, ..., return_offsets_mapping=<span class="hljs-literal">True</span>)<br><br><span class="hljs-keyword">for</span> caption_index, doc <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(docs):<br>    roberta_tokens = <span class="hljs-variable language_">self</span>.tokenizer.convert_ids_to_tokens(...)<br>    roberta_offsets = encoded_input[<span class="hljs-string">&#x27;offset_mapping&#x27;</span>][caption_index]<br>    <span class="hljs-keyword">for</span> index, (rt, offset) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(<span class="hljs-built_in">zip</span>(roberta_tokens, roberta_offsets)):<br>        start, end = offset<br>        <span class="hljs-keyword">if</span> rt != <span class="hljs-string">&#x27;&lt;s&gt;&#x27;</span> <span class="hljs-keyword">and</span> rt != <span class="hljs-string">&#x27;&lt;/s&gt;&#x27;</span>:<br>            <span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> doc:<br>                <span class="hljs-comment"># 字符偏移对齐：spaCy token 覆盖 RoBERTa subtoken</span><br>                <span class="hljs-keyword">if</span> token.idx &lt;= start <span class="hljs-keyword">and</span> (token.idx + <span class="hljs-built_in">len</span>(token.text)) &gt;= end:<br>                    <span class="hljs-keyword">if</span> token.pos_ == <span class="hljs-string">&#x27;VERB&#x27;</span>:    <span class="hljs-comment"># ← 词性判定</span><br>                        motion_map[caption_index][index] = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><code>[CLS]</code> 和动词 token 的 MLP 投影层结构相同（3 层，$768 → 256 → 256 → 256$）但是参数独立，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># models/sam2/modeling/sam/prompt_encoder.py:69-71</span><br><span class="hljs-variable language_">self</span>.project_text = MLP(input_dim=<span class="hljs-number">768</span>, hidden_dim=<span class="hljs-number">256</span>, output_dim=<span class="hljs-number">256</span>, num_layers=<span class="hljs-number">3</span>)<br><span class="hljs-variable language_">self</span>.project_motion_prompts = MLP(input_dim=<span class="hljs-number">768</span>, hidden_dim=<span class="hljs-number">256</span>, output_dim=<span class="hljs-number">256</span>, num_layers=<span class="hljs-number">3</span>)<br><br><span class="hljs-comment"># layers.py:20-32</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MLP</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, input_dim, hidden_dim, output_dim, num_layers</span>):<br>        h = [hidden_dim] * (num_layers - <span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.layers = nn.ModuleList(<br>            nn.Linear(n, k) <span class="hljs-keyword">for</span> n, k <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>([input_dim] + h, h + [output_dim])<br>        )<br>    <span class="hljs-comment"># Linear(768, 256) → ReLU → Linear(256, 256) → ReLU → Linear(256, 256)</span><br></code></pre></td></tr></table></figure>

<p>拼接到 <code>sparse_embeddings</code> 的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># models/sam2/modeling/sam/prompt_encoder.py:183-198</span><br>sparse_embeddings = torch.empty((bs, <span class="hljs-number">0</span>, <span class="hljs-number">256</span>))<br><span class="hljs-keyword">if</span> text <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>  text_embeddings = <span class="hljs-variable language_">self</span>._embed_text(text)  <span class="hljs-comment"># [B, 1, 256]</span><br>  sparse_embeddings = torch.cat([sparse_embeddings, text_embeddings], dim=<span class="hljs-number">1</span>)<br><span class="hljs-keyword">if</span> motion <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>  motion_embeddings = <span class="hljs-variable language_">self</span>._embed_motion(motion)  <span class="hljs-comment"># [B, N_verbs, 256]</span><br>  sparse_embeddings = torch.cat([sparse_embeddings, motion_embeddings], dim=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>最终 <code>sparse_embeddings</code> 形状为 <code>[B, P + 1 + N_verbs, 256]</code>。注意到这里点的输入不是空的，而是有 2 个可学习的 <code>not_a_point_embed</code>，即一个可学习的占位点，所以原本的 <code>sparse_embeddings</code> 也不是空的。</p>
<h3 id="Tracking-Bias"><a href="#Tracking-Bias" class="headerlink" title="Tracking Bias"></a>Tracking Bias</h3><p>作者注意到如果从首帧开始分割，容易在关键帧出现之前分割到错误的目标上（比如指代是“爬树的猫”，但是前几帧两只猫都在睡觉，模型随便选了一只）；由于 SAM2 的 memory，一旦分割错，自己很难纠正。因此，作者对每一帧用 SAM2 图像编码器的原始特征图和 prompt 文本计算交叉注意力，得到一个当前帧 memory-less 的 token $\tau_l$，不包含上下文信息。随后，作者对 memory bank 输出的 token（实际就是 SAM2 原论文中的 object pointers） $\tau_m, \tau_l$ 和一个可学习的 token <code>[DEC]</code> 做自注意力，并将 <code>[DEC]</code> 通过一个线性分类器。如果分类结果 $p_{detect}&gt;0.5$ 则认定分割错了，应该转换到新目标。</p>
<p>转换的具体方式不是直接放弃错误 mask，换用新 token，因为作者发现这样做缺少上下文信息，语义损失太大，导致后续分割不稳定。因此作者设计了一个 soft alignment，在新目标存在的位置使用新目标，在新目标不存在的位置保留老的跟踪目标。因为这篇做的是流式处理而非离线处理，不能修改前序的分割结果，所以为了保证后续分割结果的准确率也合理。</p>
<h2 id="OpenWorldSAM"><a href="#OpenWorldSAM" class="headerlink" title="OpenWorldSAM"></a>OpenWorldSAM</h2><p>RVOS</p>
<h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>SAM 类分割模型缺乏理解一对多文本指代的能力（同一文本指向多个不重叠的区域，且模型不知道要分割多少个实例）</li>
</ul>
<h3 id="Pipeline-1"><a href="#Pipeline-1" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/OpenWorldSAM.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Prompting-SAM2"><a href="#Prompting-SAM2" class="headerlink" title="Prompting SAM2"></a>Prompting SAM2</h3><p>OpenWorldSAM 用 BEiT-3 联合编码视觉、文本模态。相比于 CLIP，这个编码器更早融合视觉文本模态，且使用掩码重建学习而非对比学习，更好的学到了图像的结构和细节信息，因此被认为更适合 RVOS&#x2F;Ref-AVS 任务。BEiT-3 内部将 image patches + text tokens 拼接，通过多路 Transformer。输出序列为 <code>[CLS] [img_1 ... img_N] [text_1 ... text_L]</code>，<code>[:, :1, :]</code>。此处取到唯一的 <code>[CLS]</code> token，其余 token 丢弃。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">output = <span class="hljs-variable language_">self</span>.mm_extractor.beit3(<br>    visual_tokens=images_evf,           <span class="hljs-comment"># [total_prompts, 3, 224, 224]</span><br>    textual_tokens=input_ids,           <span class="hljs-comment"># [total_prompts, L]</span><br>    text_padding_position=~attention_masks<br>)<br>feat = output[<span class="hljs-string">&quot;encoder_out&quot;</span>][:, :<span class="hljs-number">1</span>, ...]   <span class="hljs-comment"># [total_prompts, 1, 768]</span><br>feat = <span class="hljs-variable language_">self</span>.text_hidden_fcs[<span class="hljs-number">0</span>](feat)        <span class="hljs-comment"># [total_prompts, 1, 256]</span><br>feat = torch.split(feat, [n_i, ...])        <span class="hljs-comment"># list of [n_i, 1, 256] per image</span><br></code></pre></td></tr></table></figure>

<p>将 <code>[CLS]</code> 经过一个 MLP 层投影到 256 维以适合 SAM2 输入，MLP 代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">text_fc = [<br>    nn.Linear(in_dim, in_dim),   <span class="hljs-comment"># 768→768</span><br>    nn.ReLU(),<br>    nn.Linear(in_dim, query_dim) <span class="hljs-comment"># 768→256</span><br>]<br>text_hidden_fcs = nn.ModuleList([nn.Sequential(*text_fc)])<br><span class="hljs-comment"># param.requires_grad = True</span><br></code></pre></td></tr></table></figure>

<p>随后将 <code>[CLS]</code> 复制 $K&#x3D;20$ 份，分别加上不同的可学习的位移向量，意为 attend to 符合指代的不同实例，得到 $K$ 个 object queries：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># __init__:</span><br><span class="hljs-variable language_">self</span>.positional_tokens = nn.Parameter(torch.randn(<span class="hljs-number">20</span>, <span class="hljs-number">256</span>))  <span class="hljs-comment"># [K, C] 可学习</span><br><br><span class="hljs-comment"># forward:</span><br><span class="hljs-keyword">for</span> prompt_idx, prompt_feat <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(img_feat):<br>    feat_repeated = prompt_feat.expand(<span class="hljs-number">20</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)            <span class="hljs-comment"># [20, 1, 256]</span><br>    feat_with_tokens = feat_repeated + <span class="hljs-variable language_">self</span>.positional_tokens.unsqueeze(<span class="hljs-number">1</span>)<br>    <span class="hljs-comment"># → [20, 1, 256] -- 每份加不同的可学习位置扰动</span><br>    batch_feat_with_tokens.append(feat_with_tokens)<br><br>batch_feat_with_tokens = torch.cat(batch_feat_with_tokens, dim=<span class="hljs-number">0</span>)<br><span class="hljs-comment"># → [n_prompts*20, 256]</span><br></code></pre></td></tr></table></figure>

<p>$K$ 个 object queries 进入 soft-prompting transformer 进行自注意力和对图像特征的交叉注意力：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.use_cross_attention:<br>    img_embed = _features[<span class="hljs-string">&quot;image_embed&quot;</span>][img_idx]         <span class="hljs-comment"># [256, 64, 64]</span><br>    img_embed = img_embed.flatten(<span class="hljs-number">1</span>).transpose(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)      <span class="hljs-comment"># [4096, 256]</span><br>    img_embed = img_embed.unsqueeze(<span class="hljs-number">0</span>)                    <span class="hljs-comment"># [1, 4096, 256]</span><br><br>    original = batch_feat_with_tokens                     <span class="hljs-comment"># [n*20, 256]</span><br>    reshaped = original.unsqueeze(<span class="hljs-number">0</span>)                      <span class="hljs-comment"># [1, n*20, 256]</span><br><br>    enhanced = <span class="hljs-variable language_">self</span>.cross_attention_transformer(reshaped, img_embed)<br>    <span class="hljs-comment">#   ↑ query: [1, n*20, 256]      ← VLM tokens</span><br>    <span class="hljs-comment">#   ↑ key/value: [1, 4096, 256]  ← SAM2 Hiera features</span><br><br>    batch_feat_with_tokens = original + enhanced.squeeze(<span class="hljs-number">0</span>)  <span class="hljs-comment"># skip connection</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>cross_attention_transformer</code> 的单层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, vlm_features, image_embeddings</span>):<br>    <span class="hljs-comment"># 1) Self-Attn on VLM tokens</span><br>    x = residual + <span class="hljs-variable language_">self</span>.self_attn(norm(vlm_features))<br>    <span class="hljs-comment"># 2) Cross-Attn: VLM (query) → image (key/value)</span><br>    x = residual + <span class="hljs-variable language_">self</span>.cross_attn(query=x, key=image_embeddings, value=image_embeddings)<br>    <span class="hljs-comment"># 3) MLP</span><br>    x = residual + <span class="hljs-variable language_">self</span>.mlp(norm(x))<br>    <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>

<p>至此得到了 $K$ 个最终的 object queries，与 <code>sparse_pe</code> 拼接后送入 mask decoder：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">sparse_embeddings, dense_embeddings = <span class="hljs-variable language_">self</span>.visual_model.sam_prompt_encoder(<br>    points=<span class="hljs-literal">None</span>, boxes=<span class="hljs-literal">None</span>, masks=<span class="hljs-literal">None</span>,<br>    text_embeds=batch_feat_with_tokens,    <span class="hljs-comment"># [n_prompts*20, 256]</span><br>)<br></code></pre></td></tr></table></figure>

<h2 id="MPG-SAM2"><a href="#MPG-SAM2" class="headerlink" title="MPG-SAM2"></a>MPG-SAM2</h2><p>ICCV 2025, RVOS</p>
<h3 id="Motivation-2"><a href="#Motivation-2" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>SAM2 用于 RVOS 时缺乏文本理解能力</li>
<li>SAM2 缺乏全局上下文（流式模型，离线处理时也看不到后文）</li>
</ul>
<h3 id="Pipeline-2"><a href="#Pipeline-2" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/MPG-SAM2.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Prompting-SAM2-1"><a href="#Prompting-SAM2-1" class="headerlink" title="Prompting SAM2"></a>Prompting SAM2</h3><p>模型使用 BEiT-3 联合编码视频和文本，得到 <code>[CLS]</code>、视觉 token、文本 token。<code>[CLS]</code> 经过两层 MLP 投影之后拼接 <code>sparse_pe</code>，<code>[CLS]</code> 和视觉 token 用于生成伪 mask 作为 <code>dense_pe</code>，各种 token 还将在后续 SAM2 的 mask decoder 的 fusion 模块中参与调制。</p>
<p><code>[CLS]</code> 用两层 MLP 投影到 SAM2 维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># models/evf_sam.py:341</span><br>feat = <span class="hljs-variable language_">self</span>.text_hidden_fcs[<span class="hljs-number">0</span>](feat)  <span class="hljs-comment"># → [B×T, 1, 256]</span><br><br>text_fc = [<br>    nn.Linear(in_dim, in_dim),  <span class="hljs-comment"># 1024 → 1024 (base: 768→768)</span><br>    nn.ReLU(),<br>    nn.Linear(in_dim, out_dim)  <span class="hljs-comment"># 1024 → 256  (base: 768→256)</span><br>]<br><span class="hljs-variable language_">self</span>.text_hidden_fcs = nn.ModuleList([nn.Sequential(*text_fc)])<br></code></pre></td></tr></table></figure>

<p>然后与 <code>sparse_pe</code> 拼接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">sparse_embeddings, dense_embeddings = <span class="hljs-variable language_">self</span>.visual_model.sam_prompt_encoder(<br>    points=<span class="hljs-literal">None</span>,<br>    boxes=<span class="hljs-literal">None</span>,<br>    masks=mask_prompt,  <span class="hljs-comment"># 伪 mask → dense</span><br>    text_embeds=feat,  <span class="hljs-comment"># [CLS] 投影 → sparse</span><br>)<br><span class="hljs-comment"># 内部逻辑</span><br><span class="hljs-keyword">if</span> text_embeds <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    sparse_embeddings = torch.cat([sparse_embeddings, text_embeds], dim=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>这里没有使用 dummy points，似乎魔改了 <code>_get_batch_size</code> 的逻辑以支持纯 <code>text_embeds</code> 的输入。</p>
<p>再来看 <code>dense_pe</code> 的生成。首先是对视觉 token 去做自注意力，然后 <code>mask token</code>（<code>[CLS]</code> 的副本）和视觉 token 做交叉注意力 ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">visual_feat = rearrange(visual_feat, <span class="hljs-string">&#x27;(b t) hw c -&gt; (t hw) b c&#x27;</span>, b=batch_size)<br>mask_token = rearrange(mask_token, <span class="hljs-string">&#x27;(b t) m c -&gt; (t m) b c&#x27;</span>, b=batch_size)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.num_vm_layer):    <span class="hljs-comment"># 1 层</span><br>    visual_feat = <span class="hljs-variable language_">self</span>.visual_ifi(visual_feat)     <span class="hljs-comment"># self-attention on visual</span><br>    mask_token = <span class="hljs-variable language_">self</span>.vmtoken(tgt=mask_token,       <span class="hljs-comment"># cross-attn: mask_token query</span><br>                               memory=visual_feat)  <span class="hljs-comment"># visual_feat key/value</span><br></code></pre></td></tr></table></figure>

<p>第二步，此时 <code>mask token</code> 已经是交叉注意力的结果，变换后与 <code>visual_feat</code> 逐元素相乘门控得到 <code>mask_pred</code>；<code>mask_pred</code> 通过一个线性层后 sigmoid 得到 <code>dense_pe</code>。后半部分给 <code>mask_pred</code> 加入位置编码，用于后续 HGA 模块注入全局上下文信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">mask_token = rearrange(mask_token, <span class="hljs-string">&#x27;(t m) b c -&gt; (b t) m c&#x27;</span>, t=bt//batch_size)<br>visual_feat = rearrange(visual_feat, <span class="hljs-string">&#x27;(t hw) b c -&gt; (b t) hw c&#x27;</span>, t=bt//batch_size)<br><br>mask_token = <span class="hljs-variable language_">self</span>.mask_linear(mask_token).unsqueeze(<span class="hljs-number">1</span>) <span class="hljs-comment"># [B×T, 1, 1, 1024]</span><br><br>visual_feat = rearrange(visual_feat, <span class="hljs-string">&#x27;bt (h w) c -&gt; bt h w c&#x27;</span>, h=<span class="hljs-number">14</span>, w=<span class="hljs-number">14</span>)<br><br>mask_pred = visual_feat * mask_token  <span class="hljs-comment"># 逐元素门控</span><br>mask_prompt = torch.sigmoid(<span class="hljs-variable language_">self</span>.mask_product(visual_feat * mask_token))  <br><span class="hljs-comment"># [B×T, 14, 14, 1] → rearrange → [B×T, 1, 14, 14] 伪 mask</span><br><br><span class="hljs-comment"># 加时间位置编码</span><br>num_t = bt // batch_size<br>pos_inds = torch.arange(num_t, dtype=...)<br>mp_pos_embed = get_1d_sine_pe(pos_inds, dim=<span class="hljs-number">256</span>)  <span class="hljs-comment"># 1D 正弦 PE</span><br><br>mask_pred = <span class="hljs-variable language_">self</span>.meo_linear(mask_pred)  <span class="hljs-comment"># 1024 → 256</span><br>mask_pred = rearrange(mask_pred, <span class="hljs-string">&#x27;(b t) h w c -&gt; b t c (h w)&#x27;</span>, t=num_t)<br>mask_pred = mask_pred + mp_pos_embed  <span class="hljs-comment"># 加时间 PE</span><br>mask_pred = rearrange(mask_pred, <span class="hljs-string">&#x27;b t c hw -&gt; b (t hw) c&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="HGA"><a href="#HGA" class="headerlink" title="HGA"></a>HGA</h4><p>除了构造 <code>sparse_pe</code> 和 <code>dense_pe</code>，这篇文章还在 SAM2 的 mask decoder 前后设置了多个 fusion 模块。</p>
<h5 id="vtlfusion"><a href="#vtlfusion" class="headerlink" title="vtlfusion"></a>vtlfusion</h5><p>在提取完特征后，进入 mask decoder 前，将文本和压缩后的视觉特征拼接成 <code>vis_text_feat</code> 作为 key&#x2F;value，<code>image_embeddings</code> 作为 query 计算交叉注意力后逐元素相乘，让视觉特征图吸收文本和全局视觉信息。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># mask_decoder.py:148-176</span><br>text_feat = rearrange(text_feat, <span class="hljs-string">&#x27;b l c -&gt; l b c&#x27;</span>)<br>image_embeddings = rearrange(image_embeddings, <span class="hljs-string">&#x27;b c h w -&gt; (h w) b c&#x27;</span>)  <span class="hljs-comment"># [4096, B, 256]</span><br>image_pe = rearrange(image_pe, <span class="hljs-string">&#x27;b c h w -&gt; (h w) b c&#x27;</span>)<br><br><span class="hljs-comment"># visual_feat 做 patchify：14×14 → 7×7 patches of 2×2</span><br>visual_feat = rearrange(visual_feat, <span class="hljs-string">&#x27;b t (h w) c -&gt; (b t) c h w&#x27;</span>, h=<span class="hljs-number">14</span>, w=<span class="hljs-number">14</span>)<br>visual_feat = visual_feat.view(bt, c, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># patch_size=2</span><br>visual_feat = visual_feat.permute(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>).contiguous()<br>visual_feat = visual_feat.view(bt, c*<span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">7</span>)  <span class="hljs-comment"># [B×T, 1024, 7, 7]</span><br>visual_feat = rearrange(visual_feat, <span class="hljs-string">&#x27;(b t) c h w -&gt; (t h w) b c&#x27;</span>, t=t)<br>visual_feat = <span class="hljs-variable language_">self</span>.patch_linear(visual_feat)  <span class="hljs-comment"># 1024 → 256: [T×49, B, 256]</span><br><br><span class="hljs-comment"># 拼接 visual 和 text 作为 memory</span><br>vis_text_feat = torch.cat((visual_feat, text_feat), dim=<span class="hljs-number">0</span>)  <span class="hljs-comment"># [T×49+L, B, 256]</span><br><br><span class="hljs-comment"># vtlfusion_module: image_embeddings attend to vis_text_feat</span><br>image_embeddings = <span class="hljs-variable language_">self</span>.vtlfusion_module(<br>    tgt=image_embeddings,  <span class="hljs-comment"># query: [4096, B, 256]</span><br>    memory=vis_text_feat,  <span class="hljs-comment"># key/value: [T×49+L, B, 256]</span><br>    query_pos=image_pe<br>)<br><span class="hljs-comment"># 输出: image_embeddings 被 visual+text 特征调制后 reshape 回 [B, 256, 64, 64]</span><br></code></pre></td></tr></table></figure>

<h5 id="mmfusion-objfusion"><a href="#mmfusion-objfusion" class="headerlink" title="mmfusion &amp; objfusion"></a>mmfusion &amp; objfusion</h5><p>上文中提取了 <code>mask_pred</code> 伪 mask，mmfusion 用 <code>mask_pred</code> 做 key&#x2F;value，用 SAM2 自带的 4 个 learnable mask tokens 做 query 计算交叉注意力，用 <code>mask_pred</code> 初始化 SAM2 的 mask token；objfusion 则是用 memory bank 中存储的 object pointers 做 key&#x2F;value，和 mask tokens 做 query 计算交叉注意力，吸收对象级别的特征。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># mask_decoder.py:213-273</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">predict_masks</span>(<span class="hljs-params">self, image_embeddings, image_pe, sparse_prompt_embeddings,</span><br><span class="hljs-params">                  dense_prompt_embeddings, mask_pred, ...</span>):<br>    <span class="hljs-comment"># SAM2 原始 learnable tokens</span><br>    output_tokens = cat([iou_token, mask_tokens])  <span class="hljs-comment"># [B, 5, 256]</span><br><br>    <span class="hljs-comment"># 分离 post_tokens (iou_token) 和 mask_init_token (4 mask tokens)</span><br>    post_tokens = output_tokens[:, <span class="hljs-number">0</span>:<span class="hljs-number">1</span>, :]  <span class="hljs-comment"># [B, 1, 256]</span><br>    mask_init_token = output_tokens[:, <span class="hljs-number">1</span>:<span class="hljs-number">5</span>, :]  <span class="hljs-comment"># [B, 4, 256]</span><br><br>    <span class="hljs-comment"># mmfusion_module: mask tokens attend to mask_pred</span><br>    mask_init_token = rearrange(mask_init_token, <span class="hljs-string">&#x27;b m c -&gt; m b c&#x27;</span>)<br>    mask_init_token = <span class="hljs-variable language_">self</span>.mmfusion_module(<br>        tgt=mask_init_token,  <span class="hljs-comment"># query: [4, B, 256]</span><br>        memory=mask_pred  <span class="hljs-comment"># key/value: [T×196, B, 256] (来自 Mask Prior Generator)</span><br>    )<br>    <span class="hljs-comment"># 如果还有 obj_memory（历史帧信息）</span><br>    <span class="hljs-keyword">if</span> obj_memory <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-comment"># objfusion_module: mask tokens attend to obj_memory</span><br>        mask_init_token = <span class="hljs-variable language_">self</span>.objfusion_module(<br>            tgt=mask_init_token,<br>            memory=obj_memory,<br>            pos=obj_memory_pos<br>        )<br>    mask_init_token = rearrange(mask_init_token, <span class="hljs-string">&#x27;m b c -&gt; b m c&#x27;</span>)<br><br>    <span class="hljs-comment"># 拼回完整的 tokens</span><br>    output_tokens = cat([post_tokens, mask_init_token], dim=<span class="hljs-number">1</span>)<br>    tokens = cat([output_tokens, sparse_prompt_embeddings], dim=<span class="hljs-number">1</span>)<br>    <span class="hljs-comment"># tokens: [B, 1+4+N, 256]</span><br><br>    <span class="hljs-comment"># 标准 TwoWayTransformer</span><br>    src = image_embeddings + dense_prompt_embeddings  <span class="hljs-comment"># image + mask prompt</span><br>    hs, src = <span class="hljs-variable language_">self</span>.transformer(src, pos_src, tokens)<br>    <span class="hljs-comment"># → mask_tokens_out → output_hypernetworks → masks</span><br></code></pre></td></tr></table></figure>

<h2 id="Sa2VA"><a href="#Sa2VA" class="headerlink" title="Sa2VA"></a>Sa2VA</h2><p>2025, Text+VOS 类</p>
<h3 id="Motivation-3"><a href="#Motivation-3" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>引入 MLLM 来 prompt SAM2 以理解复杂的指代文本</li>
</ul>
<h3 id="Pipeline-3"><a href="#Pipeline-3" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/Sa2VA.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Prompting-SAM2-2"><a href="#Prompting-SAM2-2" class="headerlink" title="Prompting SAM2"></a>Prompting SAM2</h3><p><code>[SEG]</code> token 经过投影层后直接拼接 <code>sparse_pe</code> 注入 SAM2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">extension/sam2_base.py:<span class="hljs-number">197</span>-<span class="hljs-number">208</span>：<br>sparse_embeddings, dense_embeddings = <span class="hljs-variable language_">self</span>.sam_prompt_encoder(<br>    points=(sam_point_coords, sam_point_labels),  <span class="hljs-comment"># dummy point (0,0) label=-1</span><br>    boxes=<span class="hljs-literal">None</span>,<br>    masks=sam_mask_prompt,<br>)  <span class="hljs-comment"># sparse_embeddings: [B, 2, 256]  ← 2 个 dummy not_a_point_embed</span><br><br><span class="hljs-comment"># Extension: LLM prompt</span><br><span class="hljs-keyword">if</span> language_embd <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    <span class="hljs-keyword">assert</span> sparse_embeddings.size(<span class="hljs-number">2</span>) == language_embd.size(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 256 == 256</span><br>    sparse_embeddings = torch.cat([sparse_embeddings, language_embd], dim=<span class="hljs-number">1</span>) <br>       <span class="hljs-comment"># [B, 2, 256] + [B, N_obj, 256] → [B, 2+N_obj, 256]</span><br></code></pre></td></tr></table></figure>

<h2 id="SIM-TOKEN"><a href="#SIM-TOKEN" class="headerlink" title="SIM-TOKEN"></a>SIM-TOKEN</h2><p>ICASSP 2026, Ref-AVS</p>
<h3 id="Motivation-4"><a href="#Motivation-4" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>希望引入 MLLM 增强理解能力</li>
<li>MLLM 上下文窗口有限，需要压缩输入 token 数</li>
</ul>
<h3 id="Pipeline-4"><a href="#Pipeline-4" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SIMTOKEN.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Prompting-SAM"><a href="#Prompting-SAM" class="headerlink" title="Prompting SAM"></a>Prompting SAM</h3><p>SIM-TOKEN 没有使用 Crab 的 Q-Former 方案压缩 LLM 输入，而是直接对视觉特征分别进行时间、空间维度上的平均池化得到 $F_{vt}, F_{vs}$，以及首帧的完整特征 $F_{vf}$ 与音频特征 $F_a$ 一起输入 LLM。得到 <code>[SEG]</code> token 后，直接拼接到每帧的 <code>sparse_pe</code> 上输入 SAM。SIM-TOKEN 尚未使用 SAM2，所以没有 tracking 和 memory，但是直接换成 SAM2 同理。</p>
<p>特别的，为了保证 <code>[SEG]</code> 不发生语义漂移，作者对同一目标的不同指代文本分别生成 <code>[SEG]</code> token，计算余弦相似度分布后用交叉熵损失向均匀分布拉平，以对齐 <code>[SEG]</code> token 语义。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_alignment_loss</span>(<span class="hljs-params">q, pos_feats, neg_feats, temperature=<span class="hljs-number">0.07</span></span>):<br>    <span class="hljs-comment"># q: [B, D] — 当前帧的 SEG token embedding</span><br>    <span class="hljs-comment"># pos_feats: 同一物体在其他帧的 SEG token (存储于 SemanticMemoryBank)</span><br>    <span class="hljs-comment"># neg_feats: 同视频中其他物体的 SEG token</span><br>    anchor = F.normalize(q[i])<br>    pos_tensors = F.normalize(torch.stack(pos))<br>    sim_pos = torch.matmul(anchor, pos_tensors.T) / temperature<br>    loss = -F.log_softmax(sim_pos).mean()<br>    <span class="hljs-comment"># 使得同一对象在不同帧/不同表达式下的 &lt;SEG&gt; embedding 一致</span><br></code></pre></td></tr></table></figure>

<h2 id="TGS-AGENT"><a href="#TGS-AGENT" class="headerlink" title="TGS-AGENT"></a>TGS-AGENT</h2><p>AAAI 2026, Ref-AVS</p>
<h3 id="Pipeline-5"><a href="#Pipeline-5" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/TGS-AGENT.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Prompting-SAM2-3"><a href="#Prompting-SAM2-3" class="headerlink" title="Prompting SAM2"></a>Prompting SAM2</h3><p>TGS-Agent 使用 MLLM 基于复杂指代文本重新生成明确的目标标签，Grounding-DINO 基于标签得到目标的 bounding box，作为 SAM2 的 prompt 进行分割。利用了 MLLM 的理解能力，Grounding-DINO 文本到 bounding box 的强大能力，同时 box 是 SAM2 的 prompt encoder 天然支持的输入，没有特征对齐的问题；但是受限于标签语义和 Grouding-DINO 的特点，在多个物体的场景表现一般。</p>
<h2 id="SAM3-I"><a href="#SAM3-I" class="headerlink" title="SAM3-I"></a>SAM3-I</h2><p>Ref-AVS</p>
<h3 id="Motivation-5"><a href="#Motivation-5" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>SAM3 不擅长理解属性、空间位置、复杂指代等</li>
<li>当前方法多依赖外部 LLM，沉重且对不同实例区分度差</li>
</ul>
<h3 id="Pipeline-6"><a href="#Pipeline-6" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/SAM3-I.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Adapter-1"><a href="#Adapter-1" class="headerlink" title="Adapter"></a>Adapter</h3><p>虽然 SAM3 的文本编码器是基于名词短语进行预训练，但是基础模型是读过丰富的各种文本的，所以也有理解较复杂文本的能力。对于涉及世界知识或者常识推理的指代文本，LLM 必须使用；但是大部分指代并不涉及这些内容，所以 SAM3 的文本编码器结合精心设计的 Adapters 也可能理解。作者设计了一组级联 Adapter：S-Adapter 和 C-Adapter，插入到 Text Encoder 和 Detector 中作为支路，分别用于处理简单和复杂问题。简单问题只使用 S-Adapter；复杂问题先经过 S-Adapter，后经过 C-Adapter。整个训练过程中，只有 Adapters 解冻，SAM3 主干模型全部冻结。</p>
<p>Adapter 采用瓶颈结构，下采样+GeLU+上采样。具体代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 变体 1（Encoder/Decoder 用） — encoder.py:251-292 / decoder.py:189-223：</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MultiHeadMLPAdapter</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model, adapter_dim=<span class="hljs-number">64</span>, ...</span>):<br>        <span class="hljs-variable language_">self</span>.down_proj = nn.Linear(d_model, adapter_dim)  <span class="hljs-comment"># 例如 256→64</span><br>        <span class="hljs-variable language_">self</span>.up_proj = nn.Linear(adapter_dim, d_model)  <span class="hljs-comment"># 64→256</span><br>        <span class="hljs-variable language_">self</span>.norm = nn.LayerNorm(adapter_dim)<br>        <span class="hljs-variable language_">self</span>.activation = nn.GELU()<br>        <span class="hljs-comment"># 全部零初始化</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        residual = x<br>        x = <span class="hljs-variable language_">self</span>.down_proj(x)<br>        x = <span class="hljs-variable language_">self</span>.norm(x)<br>        x = <span class="hljs-variable language_">self</span>.activation(x)<br>        x = <span class="hljs-variable language_">self</span>.up_proj(x)  <span class="hljs-comment"># zero_init → 初始输出=0</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.skip_connect:<br>            <span class="hljs-keyword">return</span> x + residual  <span class="hljs-comment"># adapter2 用</span><br>        <span class="hljs-keyword">return</span> x  <span class="hljs-comment"># adapter1 / adapter12 不用</span><br><br><span class="hljs-comment"># 变体 2（Text Encoder 用） — text_encoder_ve_ada.py:133-200：</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MultiHeadMLPAdapter</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model, adapter_dim=<span class="hljs-number">64</span>, num_heads=<span class="hljs-number">8</span></span>):<br>        <span class="hljs-variable language_">self</span>.mha_adapter = nn.MultiheadAttention(d_model, num_heads)  <span class="hljs-comment"># ← 多了 MHA</span><br>        <span class="hljs-variable language_">self</span>.down_proj = nn.Linear(d_model, adapter_dim)<br>        <span class="hljs-variable language_">self</span>.up_proj   = nn.Linear(adapter_dim, d_model)<br>        <span class="hljs-variable language_">self</span>.norm1 = nn.LayerNorm(d_model)<br>        <span class="hljs-variable language_">self</span>.norm2 = nn.LayerNorm(d_model)<br>        <span class="hljs-variable language_">self</span>.activation = nn.GELU()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 1) MHA adapter (Pre-Norm, residual)</span><br>        x = x + <span class="hljs-variable language_">self</span>.mha_adapter(<span class="hljs-variable language_">self</span>.norm1(x))[<span class="hljs-number">0</span>]<br>        <span class="hljs-comment"># 2) Bottleneck MLP (Pre-Norm, residual)</span><br>        x = x + <span class="hljs-variable language_">self</span>.up_proj(<span class="hljs-variable language_">self</span>.activation(<span class="hljs-variable language_">self</span>.down_proj(<span class="hljs-variable language_">self</span>.norm2(x))))<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>

<p>每个添加了 Adapter 的层会创建三个实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoder.py:370-391  /  decoder.py:276-292  /  text_encoder_ve_ada.py:57-73</span><br><span class="hljs-variable language_">self</span>.adapter1  = MultiHeadMLPAdapter(...)  <span class="hljs-comment"># 简单指令用</span><br><span class="hljs-variable language_">self</span>.adapter12 = MultiHeadMLPAdapter(...)  <span class="hljs-comment"># 级联第一阶段</span><br><span class="hljs-variable language_">self</span>.adapter2  = MultiHeadMLPAdapter(..., skip_connect=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 级联第二阶段，有残差</span><br></code></pre></td></tr></table></figure>

<p>路由方式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoder.py:396-417  /  decoder.py:297-317  /  text_encoder_ve_ada.py:75-99</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">adapter_forward</span>(<span class="hljs-params">self, x, text_type</span>):<br>    <span class="hljs-keyword">if</span> text_type == <span class="hljs-number">1</span>:  <span class="hljs-keyword">return</span> x  <span class="hljs-comment"># bypass</span><br>    <span class="hljs-keyword">elif</span> text_type == <span class="hljs-number">2</span>:  out = <span class="hljs-variable language_">self</span>.adapter1(x)  <span class="hljs-comment"># 简单指令</span><br>    <span class="hljs-keyword">elif</span> text_type == <span class="hljs-number">3</span>:  out = <span class="hljs-variable language_">self</span>.adapter2(adapter12(x).detach())  <span class="hljs-comment"># 复杂(冻结)</span><br>    <span class="hljs-keyword">elif</span> text_type == <span class="hljs-number">4</span>:  out = <span class="hljs-variable language_">self</span>.adapter2(adapter12(x))  <span class="hljs-comment"># 复杂(全梯度)</span><br>    <span class="hljs-keyword">return</span> x + scale * out   <span class="hljs-comment"># (encoder/decoder 有 scale+residual, text_encoder 无)</span><br></code></pre></td></tr></table></figure>

<p>在文本编码器中，Adapter 插入在 Transformer Block 的 MLP 输出后，替代了残差连接。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">text_encoder_ve_ada.py:<span class="hljs-number">111</span>-<span class="hljs-number">130</span>（AdapterResidualBlock.forward）：<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, q_x, k_x=<span class="hljs-literal">None</span>, v_x=<span class="hljs-literal">None</span>, attn_mask=<span class="hljs-literal">None</span>, text_type=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-comment"># 标准 Attention + residual</span><br>    attn_output = <span class="hljs-variable language_">self</span>.attention(q_x=<span class="hljs-variable language_">self</span>.ln_1(q_x), k_x=k_x, v_x=v_x, ...)<br>    x = q_x + <span class="hljs-variable language_">self</span>.ls_1(attn_output)  <span class="hljs-comment"># [B, L, 1024]</span><br>    <span class="hljs-comment"># 标准 MLP</span><br>    mlp_output = <span class="hljs-variable language_">self</span>.mlp(<span class="hljs-variable language_">self</span>.ln_2(x)) <span class="hljs-comment"># [B, L, 1024]</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.use_adapter <span class="hljs-keyword">and</span> text_type <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-comment"># 在 MLP 输出处插入 adapter 输出，替代原始 skip connection</span><br>        x = <span class="hljs-variable language_">self</span>.adapter_forward(x, text_type)  <span class="hljs-comment"># adapter 输出</span><br>        x = x + <span class="hljs-variable language_">self</span>.ls_2(mlp_output)  <span class="hljs-comment"># + MLP 输出</span><br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>

<p>在 Detector 中，Adapters 插入了 Encoder 和 Decoder 的每一层，并且都是替代了 FFN 的残差连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoder.py:455-465（TransformerEncoderLayer_Ada.forward_post）：</span><br>tgt = tgt + dropout1(<span class="hljs-variable language_">self</span>.self_attn(tgt))  <span class="hljs-comment"># Self-attn + residual</span><br>tgt = tgt + dropout2(<span class="hljs-variable language_">self</span>.cross_attn_image(tgt, memory))  <span class="hljs-comment"># Cross-attn to image + residual</span><br>tgt2 = <span class="hljs-variable language_">self</span>.linear2(<span class="hljs-variable language_">self</span>.dropout(<span class="hljs-variable language_">self</span>.activation(<span class="hljs-variable language_">self</span>.linear1(tgt))))  <span class="hljs-comment"># FFN</span><br><span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.use_adapter <span class="hljs-keyword">and</span> text_type <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:  <span class="hljs-comment"># Adapter 在 FFN 残差处插入</span><br>    tgt = <span class="hljs-variable language_">self</span>.adapter_forward(tgt, text_type) + <span class="hljs-variable language_">self</span>.dropout3(tgt2)  <span class="hljs-comment"># adapter 和 FFN 输出相加作为新的 tgt</span><br><span class="hljs-keyword">else</span>:<br>    tgt = tgt + <span class="hljs-variable language_">self</span>.dropout3(tgt2)  <span class="hljs-comment"># 原始：仅 FFN 残差</span><br>    <br><span class="hljs-comment"># decoder.py:323-335（TransformerDecoderLayer_Ada.forward_ffn）：</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">forward_ffn</span>(<span class="hljs-params">self, tgt, text_type=<span class="hljs-literal">None</span></span>):<br>    tgt2 = <span class="hljs-variable language_">self</span>.linear2(<span class="hljs-variable language_">self</span>.dropout3(<span class="hljs-variable language_">self</span>.activation(<span class="hljs-variable language_">self</span>.linear1(tgt))))<br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.use_adapter <span class="hljs-keyword">and</span> text_type <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        tgt = <span class="hljs-variable language_">self</span>.adapter_forward(tgt, text_type) + <span class="hljs-variable language_">self</span>.dropout4(tgt2)<br>    <span class="hljs-keyword">else</span>:<br>        tgt = tgt + <span class="hljs-variable language_">self</span>.dropout4(tgt2)<br>    tgt = <span class="hljs-variable language_">self</span>.norm3(tgt)<br>    <span class="hljs-keyword">return</span> tgt<br><br><span class="hljs-comment"># decoder 的完整 forward() 在 decoder.py:337-443：</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, tgt, ..., text_type=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-comment"># self-attention on object queries + residual</span><br>    tgt = tgt + <span class="hljs-variable language_">self</span>.dropout2(<span class="hljs-variable language_">self</span>.self_attn(tgt))<br>    tgt = <span class="hljs-variable language_">self</span>.norm2(tgt)<br>    <span class="hljs-comment"># cross-attention to text memory (text_attention_mask conditioned)</span><br>    tgt = tgt + <span class="hljs-variable language_">self</span>.catext_dropout(<span class="hljs-variable language_">self</span>.ca_text(tgt, memory_text))<br>    tgt = <span class="hljs-variable language_">self</span>.catext_norm(tgt)<br>    <span class="hljs-comment"># cross-attention to image features</span><br>    tgt = tgt + <span class="hljs-variable language_">self</span>.dropout1(<span class="hljs-variable language_">self</span>.cross_attn(tgt, memory=image_feat))<br>    tgt = <span class="hljs-variable language_">self</span>.norm1(tgt)<br>    <span class="hljs-comment"># FFN + adapter (同 encoder)</span><br>    tgt = <span class="hljs-variable language_">self</span>.forward_ffn(tgt, text_type=text_type)<br>    <span class="hljs-keyword">return</span> tgt<br></code></pre></td></tr></table></figure>

<h4 id="对比学习"><a href="#对比学习" class="headerlink" title="对比学习"></a>对比学习</h4><p>为了让架构改动新增的模块对齐到 SAM3 的原始权重，设计了多种对比 loss：</p>
<ul>
<li>指令对比损失：同一对象的简单&#x2F;复杂指令 text embed 对齐；</li>
<li>亲级排名损失：复杂指令 embed 与所有概念做排名对比损失；</li>
<li>掩码分布对齐损失：计算同一对象简单&#x2F;复杂指令 mask 的 KL 散度；</li>
<li>自适应权重：基于简单&#x2F;复杂预测的差距计算不确定性图（难度大的不确定性高）作为 BCE 的权重。</li>
</ul>
<p>还设计了三个训练阶段：</p>
<ol>
<li>冻结 SAM3，不使用复杂数据，单训 S-Adapter</li>
<li>冻结 SAM3 和 S-Adapter，单训 C-Adapter；</li>
<li>联合训练 Adapters，引入对比学习 loss 及权重</li>
</ol>
<h2 id="Tarot-SAM3"><a href="#Tarot-SAM3" class="headerlink" title="Tarot-SAM3"></a>Tarot-SAM3</h2><h3 id="Motivation-6"><a href="#Motivation-6" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>SAM3 缺乏复杂指代理解，需要 MLLM，但目前方法 MLLM 与 SAM3 结合的不好<ul>
<li>目前方法依赖 MLLM 给出 [SEG] token，若 MLLM 分割错了，SAM3 只会照着分割，没有纠错</li>
<li>SAM3 对不同名词很敏感，即便语义相同，词的选择不同也会影响表现</li>
<li>MLLM 可以参与 SAM3 输出 mask 的 refine，不断微调提示点让 SAM3 重新抠图</li>
</ul>
</li>
<li>目前方法依赖在大型数据集上训练</li>
</ul>
<h3 id="Pipeline-7"><a href="#Pipeline-7" class="headerlink" title="Pipeline"></a>Pipeline</h3><img src="/2026/05/16/SAM2-3-%E5%8F%98%E4%BD%93%E6%B1%87%E6%80%BB/Tarot.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">输入: 图像 + 自然语言表达式 (e.g. &quot;the player on the far right wearing a blue jersey&quot;)<br>    │<br>    ▼<br>┌──── Phase 1: ERI (Expression Reasoning Interpreter) ──────────────────┐<br>│                                                                       │<br>│  结构化推理 (RPO)                                                       │<br>│    MLLM 在 6 维结构化模板 T_R 下推理:                                    │<br>│      - 显式/隐式识别                                                    │<br>│      - 单/多目标判定                                                    │<br>│      - 指代对象分析                                                     │<br>│      - 形容词提取                                                       │<br>│      - 对象级推理                                                       │<br>│      - 分割混淆感知                                                     │<br>│    │                                                                  │<br>│    ▼                                                                  │<br>│  提取 N_t (目标名称) + N_r (相关参照对象集合)                              │<br>│    │                                                                  │<br>│    ▼                                                                  │<br>│  文本 Prompt 增强: N_t → &#123;P_T^a, P_T^b, P_T^c&#125; 三组同义表达              │<br>│    │                                                                  │<br>│    ▼                                                                  │<br>│  评估标准构建: N_r → SAM3 → bbox → MLLM 推理 → P_C^a (空间/语义关系谓词)    │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  评估感知改写: P_C^a → T_S (简短) + T_L (含关系上下文的长版本)               │<br>│    T, T_S, T_L → MLLM 生成 3 个 bbox: &#123;B_T^&#123;Ini&#125;, B_T^S, B_T^L&#125;         │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  SAM3 多类型生成:                                                        │<br>│    - text prompts → &#123;M_Text^i&#125;  (3 masks)                              │<br>│    - bbox prompts → &#123;M_BBX^j&#125;   (3 masks)                              │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  Prompt-Consistency Filtering:                                         │<br>│    IoU(M_Text, M_BBX) &lt; 0.80 → 丢弃                                     │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  Per-type 最优: MLLM 评分 → M_Text^O, M_BBX^O                           │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  DINOv3 引导 Point Prompt:                                              │<br>│    Ω = M_Text^O ∩ M_BBX^O (高置信重叠区)                                 │<br>│    从 Ω 采样锚点 → DINOv3 逐像素相似度图 S_D                               │<br>│    p_pos = argmax S_D within Ω                                         │<br>│    p_neg = argmax(-∇S_D · d_pos) outside Ω, S_D &lt; 0.30                 │<br>│    → SAM3 → M_Point^O                                                  │<br>│                                                                        │<br>│  输出: &#123;M_Text^O, M_BBX^O, M_Point^O&#125;                                   │<br>└────────────────────────────────────────────────────────────────────────┘<br>    │<br>    ▼<br>┌──── Phase 2: MSR (Mask Self-Refining) ─────────────────────────────────┐<br>│                                                                        │<br>│  Inter-Prompt Selection (IPS):                                         │<br>│    MLLM 两两比较 &#123;M_Text^O, M_BBX^O, M_Point^O&#125; → 全局最优 M_Best^O       │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  鉴别区构建:                                                             │<br>│    R_D^&#123;Best&#125;  = M_Best^O \ M_Point^O   (潜在过分割)                     │<br>│    R_D^&#123;Point&#125; = M_Point^O \ M_Best^O   (潜在欠分割)                     │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  DINOv3 特征一致性:                                                      │<br>│    取 R_D 中心 → DINOv3 相似度图                                          │<br>│    R_D^&#123;Best&#125;:  区域内 min similarity → 可能不属于目标的子区域              │<br>│    R_D^&#123;Point&#125;: 区域内 max similarity → 可能遗漏的目标区域                 │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  MLLM 归属判定:                                                          │<br>│    滤出的鉴别区 + 高置信区 → MLLM 判断是否属于同一目标                        │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  点 Prompt 修正 (OPM):                                                  │<br>│    over-seg  → p_neg 移到 R_D^&#123;Best&#125; 中心                               │<br>│    under-seg → p_pos 移到/新增到 R_D^&#123;Point&#125; 中心                        │<br>│    │                                                                   │<br>│    ▼                                                                   │<br>│  修正 prompt + M_Best^O → SAM3 → 最终精炼 mask                           │<br>└────────────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RVOS/" class="print-no-link">#RVOS</a>
      
        <a href="/tags/Ref-AVS/" class="print-no-link">#Ref-AVS</a>
      
        <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" class="print-no-link">#多模态</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/SAM/" class="print-no-link">#SAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SAM2/3 变体汇总</div>
      <div>http://example.com/2026/05/16/SAM2-3-变体汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yukari</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/28/%E4%B8%AD%E4%BD%8D%E6%95%B0%E8%B4%AA%E5%BF%83%E8%AF%81%E6%98%8E/" title="中位数贪心证明">
                        <span class="hidden-mobile">中位数贪心证明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
